<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B9B12CD6-B7CB-405B-A8A2-2564EBC47D72}" Name="Empresa_Electricidad" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Empresa_Electricidad.cdm"/>
		<Model Expanded="Yes" ID="{14DC94E2-34A7-4A98-B301-CBA8CE25FC94}" Name="Logico_Empresa_Electricidad" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logico_Empresa_Electricidad.ldm"/>
		<Model Expanded="Yes" ID="{C4F0BDD5-E412-47BE-9C55-5EF63A4BF535}" Name="Fisico_Empresa_Electricidad" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Fisico_Empresa_Electricidad.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
